:root {
  --black: #030416;
  --white: #fff;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --red: #d22630;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--black);
  --background: var(--white);
  --primary: var(--red);
}

/* layout */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "helvetica";
  font-size: 16px;
  color: var(--color);
  background-color: var(--background);
}

.App {
  color: var(--color);
  background-color: var(--background);
  min-height: 100vh;
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* buttons */
.button,
button {
  padding: 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  /* border: 2px solid var(--dark-grey); */
  transition: background-color 0.2s;
  line-height: 1;
}

.button.active,
.button:hover,
button.active,
button:focus,
button:hover {
  outline: none;
  color: var(--white);
  background-color: var(--primary);
  /* border: 2px solid var(--primary); */
}

button:disabled {
  cursor: not-allowed;
  color: var(--dark-grey);
  background-color: var(--grey);
}

button.blue {
  border: 2px solid var(--blue-dark);
  color: var(--blue);
}

button.blue.active,
button.blue:focus,
button.blue:hover {
  color: var(--white);
  background-color: var(--blue);
  border: 2px solid var(--blue);
}

/* inputs */
input,
textarea,
select {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font: inherit;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid var(--primary);
}

/* links */
a,
.more-link {
  color: var(--color);
  border-bottom: 1px solid var(--color);
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}

/* hr {
  margin: 1rem 0;
  border: none;
  border-bottom: 2px solid var(--dark-turquoise);
} */

span[role="img"] {
  color: transparent;
  text-shadow: 0 0 0 var(--color);
}

.box {
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
}

/* header */
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

header h1 {
  margin: 0;
  cursor: pointer;
}

header h1 a {
  border-bottom: none;
}

header h1 a:hover {
  border-bottom: none;
  background-color: var(--mid-turquoise);
}

.logo {
height: 152px;
width: 294px;
background-color: var(--red);
}

.logo_img {
  max-width: 100%;
  max-height: 100%;
}


header nav > * {
  margin: 0 0.5rem;
}


/* Filter */
.phase-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.phase-buttons button {
  margin: 0 1rem;
}

/* cards */
.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  border: 2px solid var(--dark-turquoise);
}

.card .details {
  margin: 0.5rem;
}

.details p {
  margin: 0.5rem 0;
}

/* concert card */

.concert-card {
  position: relative;
  width: 266px;
  height: 148px;
}

.concert-card-image {
  max-width: 100%;
  max-height: 100%;
  width: 500px; /* width of container */
  height: 200px; /* height of container */
  object-fit: cover;

}

.concert-detail-image {
  max-width: 100%;
  max-height: 100%;
  width: 800px;
  height: 300px; 
  object-fit: cover;

}

.concert-detail {
  display: flex;
  flex-direction: row;
  width: 500px;
  margin: 0 auto;
}

.concert-detail-text-container {
  max-width: 100%;
  max-height: 100%;
  width: 800px;
  height: 300px; 
  object-fit: cover;

}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.concertObj {
  margin: auto;
  width: 60%;
  padding: 10px;
  
}

.about-detail-image {
  display: flex;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  width: 1222px; /* width of container */
  height: 666px; /* height of container */
  object-fit: cover;

}

.modal {
  display: inline; /* Hidden by default   */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  /* left: 0;
  top: 0; */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(var(--red)); /* Fallback color */
  background-color: rgba(0,0,0,.02); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.form_style {
  width:500px;
  margin:50px ;
  float:right;
  top:-40px;
}

.title_style {
  font-size: 52px;
  position: relative;
  left: 0px;
}

/* Seat Map */

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.box {
  color: white;
  font-size: 4vw;
  padding: 10px;
  background: gold;
  text-align: center;
}
